# softwareDesign-sandbox

./: pom.xml
src/main/java/com/l0v3ch4n/ojcodesandbox/: CodeSandbox.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaNativeCodeSandbox.java  OjCodeSandboxApplication.java
src/main/java/com/l0v3ch4n/ojcodesandbox/controller/: MainController.java
src/main/java/com/l0v3ch4n/ojcodesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
src/main/java/com/l0v3ch4n/ojcodesandbox/unsafe/: MemoryError.java  ReadFileError.java  RunFileError.java  SleepError.java  WriteFileError.java
src/main/java/com/l0v3ch4n/ojcodesandbox/utils/: ProcessUtils.java
src/test/java/com/l0v3ch4n/ojcodesandbox/: OjCodeSandboxApplicationTests.java
tmpCode/5959c57f-02ed-43fb-b504-c7f49b077d56/: Main.java
